<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="hd">header</div>
    <div id="middle">
      <div id="inside">
        <ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
      </div>
    </div>
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="footer">footer</div>
  </body>
  <script>
      var arr = new Array('1','3','8','2','3','5');
      Array.prototype.csSort = function() {
        var newarr = this;
        /** 1、 插入法排序
        * 插入发排序，即那数组的后边一项和前面一项对比，如果后面一项小于前面
        * 一项，则将两者位置互换，从数组第2个元素开始对比；如下示例
        */
        for (let i = 1; i < newarr.length; i++) {
            debugger
            for (let j = i; j > 0; j--) {
                if (newarr[j] < newarr[j-1]) {
                    let pre = newarr[j];
                    newarr[j] = newarr[j-1];
                    newarr[j-1] = pre;
                };
            };
        };
        return newarr;
    }
    // Array.prototype.csSort = function() {
    //     var newarr = this;
    //     /** 2、 冒泡法排序
    //     * 插入发排序，即那数组的前一项和后一项对比，如果前面一项小于后面
    //     * 一项，则将两者位置互换，从数组第1个元素开始对比；如下示例
    //     */
    //     for (let i = 0; i < newarr.length; i++) {
    //         debugger
    //         for (let j = 0; j < newarr.length; j++) {
    //             if (newarr[j] > newarr[j+1]) {
    //                 let pre = newarr[j];
    //                 newarr[j] = newarr[j+1];
    //                 newarr[j+1] = pre;
    //             };
    //         };
    //     };
    //     return newarr;
    // }
    // console.log(arr.csSort().toString());
    var aLi = document.getElementsByTagName("li");
			for(let i = 0; i < aLi.length; i++){
				aLi[i].onclick = function(){
					console.log(i);
				}
			}
			for(var i = 0; i < aLi.length; i++){
				aLi[i].index = i;
				aLi[i].onclick = function(){
					console.log(this.index);
				}
			}
			for(var i = 0; i < aLi.length; i++){
				aLi[i].onclick = (function(i){
					return function(){
						console.log(i);
					}
				})(i)
			}
			for(var i = 0; i < aLi.length; i++){
				(function(a){
					aLi[a].onclick =function(){
						console.log(a);
					}
				})(i)
			}
  </script>
  <style>
    #hd {
      height: 50px;
      background: #666;
      text-align: center;
    }
    #middle {
      float: left;
      width: 100%; /*左栏上去到第一行*/
      height: 138px;
      background: blue;
    }
    #left {
      float: left;
      width: 180px;
      height: 138px;
      margin-left: -100%;
      background: #0c9;
    }
    #right {
      float: left;
      width: 200px;
      height: 138px;
      margin-left: -200px;
      background: #0c9;
    }

    /*给内部div添加margin，把内容放到中间栏，其实整个背景还是100%*/
    #inside {
      margin: 0 200px 0 180px;
      height: 100px;
    }
    #footer {
      clear: both; /*记得清楚浮动*/
      height: 50px;
      background: #666;
      text-align: center;
    }
  </style>
</html>
